{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "contract_example_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "conffle-contract": "0.0.24-y.22",
    "conflux-web": "0.1.22-alpha.0"
  }
}
